<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      display: grid;
      grid-template-rows: 50px 150px 50px;
      grid-template-columns: 30% 70%;
      grid-gap: 10px;
    }

    .wrap div {
      background: gray;
    }

    .header {
      grid-column: 1/-1;
      grid-row: 1/2;
    }

    .sidemenu {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .content {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .footer {
      grid-column: 1/-1;
      grid-row: 3/4;
    }

    /* .grid-container {
      display: grid;
      grid-template-rows: 70px 200px 70px;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      /*fr => fractional unit : 사용가능한 공간에 대한 비율*/
    /* } */

    /* 
    .grid-item {
      display: flex;
      justify-content: center;
      align-items: center;
      background: orangered;
      text-align: center;
      color: #fff;
    }

    .nav,
    .main,
    .aside {
      line-height: 200px;
    }

    .header {
      grid-column: 1/-1; */
    /* 경계선 번호 처음(1)부터 끝(-1)까지 */
    /* grid-row: 1/1;
    }

    .nav {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .main {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .aside {
      grid-column: 3/4;
      grid-row: 2/3;
    }

    .footer {
      grid-column: 1/-1;
      grid-row: 3/4;
    } */
  </style>
</head>

<body>
  <!-- <div class="grid-container">
    <div class="header"></div>
    <div class="sidemenu"></div>
    <grid class="content"></grid>
  </div> -->

  <div class="wrap">
    <div class="header">header</div>
    <div class="sidemenu">side</div>
    <div class="content">content</div>
    <div class="footer">footer</div>
  </div>
</body>

</html>