<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      display: grid;
      grid-template-rows: 100px 100px 100px;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    .wrap div {
      background: aqua;
    }

    .grd1 {
      grid-column: 1/3;
      grid-row: 1/2;
    }

    .grd2 {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    .grd3 {
      grid-column: 1/2;
      grid-row: 2/4;
    }

    .grd4 {
      grid-column: 2/4;
      grid-row: 2/3;
    }

    .grd5 {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    .grd6 {
      grid-column: 3/4;
      grid-row: 3/4;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="grd1">1</div>
    <div class="grd2">2</div>
    <div class="grd3">3</div>
    <div class="grd4">4</div>
    <div class="grd5">5</div>
    <div class="grd6">6</div>
  </div>
</body>

</html>